{
    "name": "earthbound-themes",
    "displayName": "Earthbound Themes",
    "description": "Unique color themes inspired by the SNES game Earthbound",
    "version": "1.1.1",
    "publisher": "benbusby",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/benbusby/earthbound-themes"
    },
    "engines": {
        "vscode": "^1.34.0"
    },
    "keywords": [
        "Theme",
        "Dark Theme",
        "Light Theme",
        "Earthbound",
        "SNES",
        "Super Nintendo",
        "Accessible Theme",
        "Vibrant",
        "Video Game",
        "Monochrome",
        "Night Theme"
    ],
    "scripts": {
        "publish": "vsce publish"
    },
    "galleryBanner": {
        "color": "#1c0037",
        "theme": "dark"
    },
    "categories": [
        "Themes"
    ],
    "icon": "vscode-icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Earthbound - Main",
                "uiTheme": "vs-dark",
                "path": "./themes/earthbound.json"
            },
            {
                "label": "Earthbound - Main (Darker)",
                "uiTheme": "vs-dark",
                "path": "./themes/earthbound-darker.json"
            },
            {
                "label": "Earthbound - Fire Spring",
                "uiTheme": "vs-dark",
                "path": "./themes/fire-spring.json"
            },
            {
                "label": "Earthbound - Fire Spring (Darker)",
                "uiTheme": "vs-dark",
                "path": "./themes/fire-spring-darker.json"
            },
            {
                "label": "Earthbound - Moonside",
                "uiTheme": "vs-dark",
                "path": "./themes/moonside.json"
            },
            {
                "label": "Earthbound - Zombie Threed",
                "uiTheme": "vs-dark",
                "path": "./themes/threed.json"
            },
            {
                "label": "Earthbound - Zombie Threed (Darker)",
                "uiTheme": "vs-dark",
                "path": "./themes/threed-darker.json"
            },
            {
                "label": "Earthbound - Dusty Dunes",
                "uiTheme": "vs-dark",
                "path": "./themes/dusty-dunes.json"
            },
            {
                "label": "Earthbound - Dusty Dunes (Darker)",
                "uiTheme": "vs-dark",
                "path": "./themes/dusty-dunes-darker.json"
            },
            {
                "label": "Earthbound - Magicant",
                "uiTheme": "vs",
                "path": "./themes/magicant.json"
            },
            {
                "label": "Earthbound - Cave of the Past",
                "uiTheme": "vs",
                "path": "./themes/cave.json"
            }
        ]
    }
}
